{
  "name": "factory-frontend",
  "version": "1.6.6",
  "description": "Web frontend for factory needs",
  "productName": "Factory Frontend",
  "author": "Arnaud Rocher <arnaud.roche3@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit --skipLibCheck && eslint --ext .js,.json,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "serve:e2e": "quasar build --debug && node integration/run-e2e-tests.mjs",
    "test:e2e": "start-test serve:e2e http-get://localhost:9090 \"cypress open --e2e\"",
    "test:e2e:ci": "start-test serve:e2e http-get://localhost:9090 \"cypress run --e2e\"",
    "test:component": "cross-env NODE_ENV=test cypress open --component",
    "test:component:ci": "cross-env NODE_ENV=test cypress run --component"
  },
  "dependencies": {
    "@cailloumajor/influxdb-utils-wasm": "2.2.1",
    "@influxdata/influxdb-client-browser": "1.33.2",
    "@quasar/extras": "1.15.11",
    "@vueuse/core": "9.13.0",
    "centrifuge": "3.1.0",
    "locale-matcher": "2.0.0",
    "mande": "2.0.6",
    "pinia": "2.0.33",
    "quasar": "2.11.7",
    "vue": "3.2.47",
    "vue-i18n": "9.2.2",
    "vue-router": "4.1.6",
    "zod": "3.20.6"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "2.0.0",
    "@intlify/vite-plugin-vue-i18n": "6.0.3",
    "@pinia/testing": "0.0.15",
    "@quasar/app-vite": "1.2.1",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "5.1.0",
    "@rushstack/eslint-patch": "1.2.0",
    "@types/connect-history-api-fallback": "1.3.5",
    "@types/express": "4.17.17",
    "@types/http-proxy": "1.17.10",
    "@types/node": "18.15.0",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "autoprefixer": "10.4.13",
    "colortranslator": "1.10.2",
    "connect-history-api-fallback": "2.0.0",
    "cypress": "12.7.0",
    "dotenv": "16.0.3",
    "eslint": "8.35.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-vue": "9.9.0",
    "events": "^3.3.0",
    "express": "4.18.2",
    "http-proxy": "1.18.1",
    "miragejs": "0.1.47",
    "prettier": "2.8.4",
    "prettier-plugin-jsdoc": "0.4.2",
    "typescript": "4.9.5",
    "vite-plugin-compression": "0.5.1"
  },
  "engines": {
    "node": "^18",
    "npm": ">= 6.13.4",
    "yarn": "^1.21.1"
  }
}
