{
  "name": "factory-frontend",
  "version": "0.3.4",
  "description": "Web frontend for factory needs",
  "productName": "Factory Frontend",
  "author": "Arnaud Rocher <arnaud.roche3@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.json,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:e2e": "cross-env start-test \"quasar dev\" http-get://localhost:9000 \"cypress open\"",
    "test:e2e:ci": "cross-env start-test \"quasar dev\" http-get://localhost:9000 \"cypress run\"",
    "test:component": "cross-env NODE_ENV=test cypress open-ct",
    "test:component:ci": "cross-env NODE_ENV=test cypress run-ct"
  },
  "dependencies": {
    "@quasar/extras": "1.14.1",
    "@vueuse/core": "8.7.5",
    "centrifuge": "2.8.5",
    "locale-matcher": "2.0.0",
    "mande": "2.0.2",
    "pinia": "2.0.14",
    "quasar": "2.7.5",
    "rxjs": "7.5.5",
    "vue": "3.2.37",
    "vue-i18n": "9.2.0-beta.36",
    "vue-router": "4.0.16",
    "zod": "3.17.3"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "2.0.0",
    "@intlify/vite-plugin-vue-i18n": "4.0.0",
    "@pinia/testing": "0.0.12",
    "@quasar/app-vite": "1.0.5",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "4.1.4",
    "@rushstack/eslint-patch": "1.1.4",
    "@types/node": "16.11.43",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.0",
    "autoprefixer": "10.4.7",
    "colortranslator": "1.9.2",
    "dotenv": "16.0.1",
    "eslint": "8.19.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-vue": "9.1.1",
    "miragejs": "0.1.45",
    "prettier": "2.7.1",
    "prettier-plugin-jsdoc": "0.3.38",
    "typescript": "4.7.4",
    "vite-plugin-compression": "0.5.1",
    "vue-router-mock": "0.1.7"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": "^1.21.1"
  }
}
